version: 0.2

phases:
  pre_build:
    commands:
<<<<<<< HEAD
      - echo "Invoking Lambda to fetch environment variables..."

      - export LAMBDA_FUNCTION_NAME=cloudapp_secrets
      - export LAMBDA_REGION=ap-south-1
      - export APPLICATION_ENV=prod
      - export REPO_NAME=cloud-report

      - yum install -y jq || apt-get install -y jq

      - |
        aws lambda invoke \
          --function-name $LAMBDA_FUNCTION_NAME \
          --region $LAMBDA_REGION \
          --cli-binary-format raw-in-base64-out \
          --payload "{\"application\":\"$APPLICATION_ENV\",\"repoName\":\"$REPO_NAME\"}" \
          response.json

      - cat response.json | jq -r '.body' > .env
      - echo ".env file created successfully"
      - cat .env

      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 047471737790.dkr.ecr.ap-south-1.amazonaws.com

      - COMMIT_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=$COMMIT_ID
      - REPOSITORY_URI=047471737790.dkr.ecr.ap-south-1.amazonaws.com/cloud-report

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $IMAGE_TAG .
      - docker tag $IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo "Writing image definitions file..."
=======
      - echo Fetching secrets from AWS Secrets Manager...
      - export SECRET_NAME=${SECRET_NAME:-cloudapienv}
      - export AWS_REGION=${AWS_REGION:-ap-south-1}
      - |
        # Fetch secrets from Secrets Manager and create .env file
        aws secretsmanager get-secret-value \
          --secret-id $SECRET_NAME \
          --region $AWS_REGION \
          --query SecretString \
          --output text | jq -r 'to_entries|map("\(.key)=\(.value)")|.[]' > .env
      - echo "Environment file created successfully"
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 047471737790.dkr.ecr.ap-south-1.amazonaws.com
      - COMMIT_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=$COMMIT_ID
      - REPOSITORY_URI=047471737790.dkr.ecr.ap-south-1.amazonaws.com/cloudreport-api
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_TAG .
      - docker tag $IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
>>>>>>> upstream/prod
      - printf '[{"name":"fast-api","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
<<<<<<< HEAD
    - imagedefinitions.json
=======
    - imagedefinitions.json
>>>>>>> upstream/prod
