version: 0.2

phases:
  pre_build:
    commands:
      - echo Fetching secrets from AWS Secrets Manager...
      - export SECRET_NAME=${SECRET_NAME:-cloudapienv}
      - export AWS_REGION=${AWS_REGION:-ap-south-1}
      - |
        # Fetch secrets from Secrets Manager and create .env file
        aws secretsmanager get-secret-value \
          --secret-id $SECRET_NAME \
          --region $AWS_REGION \
          --query SecretString \
          --output text | jq -r 'to_entries|map("\(.key)=\(.value)")|.[]' > .env
      - echo "Environment file created successfully"
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 486296873132.dkr.ecr.us-east-1.amazonaws.com
      - COMMIT_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=$COMMIT_ID
      - REPOSITORY_URI=486296873132.dkr.ecr.us-east-1.amazonaws.com/cloudreport-api
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_TAG .
      - docker tag $IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"fast-api","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json